<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvInputA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center|left"
            android:fontFamily="sans-serif"
            android:text="@string/inputA"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtInputA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="25sp"
            android:gravity="center"
            android:lines="1"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvInputB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center|left"
            android:fontFamily="sans-serif"
            android:text="@string/inputB"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtInputB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/purple_700"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:lines="1"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text=""/>
        <Button
            android:id="@+id/btnSum"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            android:text="@string/calculate"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="17dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center|left"
            android:fontFamily="sans-serif"
            android:text="@string/sum"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/purple_700"
            android:enabled="false"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="center"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>